# jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  Task.md  build.gradle  checkstyle-suppressions.xml  docker-compose.yml  generated-requests.http  run_docker.sh  settings.gradle
.github/workflows/: ci-pipeline.yml  docker.yml  simple-ci.yml
config/: Dockerfile  build.gradle
config/src/main/java/ru/senla/: ConfigServerMain.java
config/src/main/resources/: application-prod.yml
di/: build.gradle
di/src/main/java/annotation/: Autowired.java  Value.java
di/src/main/java/context/: ApplicationContext.java
di/src/main/java/factory/: ApplicationFactory.java
di/src/main/java/util/: PropertiesUtil.java
exception-handling-starter/: build.gradle
exception-handling-starter/src/main/java/ru/senla/config/: ExceptionHandlerConfig.java
exception-handling-starter/src/main/java/ru/senla/exception/: AbstractExceptionMessageException.java  EntityAlreadyExistsException.java  EntityNotFoundException.java  ExceptionMessage.java  InvalidEmailException.java  InvalidPasswordException.java  InvalidTokenException.java
exception-handling-starter/src/main/java/ru/senla/handler/: GlobalHandlerAdvice.java
exception-handling-starter/src/test/java/ru/senla/handler/: GlobalHandlerAdviceTest.java
exception-handling-starter/src/test/java/ru/senla/integration/: GlobalHandlerAdviceTestIT.java
exception-handling-starter/src/test/java/ru/senla/util/: ControllerFake.java  DtoFake.java  MockEntity.java
liquibase/: liquibase.properties
liquibase/changelogs/homework-2/: changelog.xml
liquibase/changelogs/homework-2/sql/: 01.create-departments-table.sql  02.create-employees-table.sql  03.create-projects-table.sql  04.create-tasks-table.sql  05.create-comments-table.sql  05.create-profiles-table.sql  06.create-employee_project-table.sql  06.create-index-table.sql  07.add-data-tables.sql  07.create-comments-table.sql
logging-starter/: build.gradle
logging-starter/src/main/java/ru/senla/annotation/: Logging.java
logging-starter/src/main/java/ru/senla/aspect/: LoggingAspect.java
logging-starter/src/main/java/ru/senla/config/: LoggingConfig.java
logging-starter/src/test/java/aspect/: LoggingAspectTest.java
logging-starter/src/test/java/config/: LoggingConfigTest.java
logging-starter/src/test/java/ru/senla/aspect/: LoggingAspectTest.java
logging-starter/src/test/java/ru/senla/config/: LoggingConfigTest.java
logging-starter/src/test/java/ru/senla/util/: FakeAnnotatedService.java
main/: build.gradle
main/src/main/java/: Main.java
main/src/main/java/controller/: Controller.java
main/src/main/java/dao/: Database.java  DatabaseImpl.java
main/src/main/java/service/: Service.java  ServiceImpl.java
main/src/main/java/util/: ParametersHolder.java
screens/: explain-request.sql
src/main/java/: Application.java  Main.java
src/main/java/annotation/: TransactionAspect.java  Transactional.java
src/main/java/config/: AppConfig.java  MyWebAppInitializer.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
src/main/java/controller/: AuthenticationController.java  CommentController.java  Controller.java  DepartmentController.java  EmployeeController.java  ProjectController.java  TaskController.java  UserProfileController.java
src/main/java/controller/filter/: JwtFilter.java
src/main/java/dao/: AbstractDao.java  DatabaseImpl.java
src/main/java/dao/api/: CommentDao.java  DepartmentDao.java  EmployeeDao.java  ProjectDao.java  TaskDao.java  UserDao.java  UserProfileDao.java
src/main/java/dao/impl/: AbstractDaoImpl.java  CommentDaoImpl.java  DepartmentDaoImpl.java  EmployeeDaoImpl.java  ProjectDaoImpl.java  TaskDaoImpl.java  UserDaoImpl.java  UserProfileDaoImpl.java
src/main/java/exception/: AbstractExceptionMessageException.java  EntityNotFoundException.java  ExceptionMessage.java  InvalidEmailException.java  InvalidTokenException.java
src/main/java/handler/: GlobalExceptionHandler.java
src/main/java/mapper/: CommentMapper.java  DepartmentMapper.java  EmployeeMapper.java  ProjectMapper.java  TaskMapper.java  UserMapper.java  UserProfileMapper.java
src/main/java/model/entity/: Comment.java  Department.java  Employee.java  Position.java  Privilege.java  Project.java  Role.java  Task.java  TaskHistory.java  User.java  UserProfile.java
src/main/java/ru/senla/: TaskManagementApplication.java
src/main/java/service/: AbstractService.java  ServiceImpl.java
src/main/java/service/api/: CommentService.java  DepartmentService.java  EmployeeService.java  ProjectService.java  TaskService.java  TokenService.java  UserProfileService.java  UserService.java
src/main/java/service/impl/: CommentServiceImpl.java  DepartmentServiceImpl.java  EmployeeServiceImpl.java  JwtTokenServiceImpl.java  ProjectServiceImpl.java  TaskServiceImpl.java  UserProfileServiceImpl.java  UserServiceImpl.java
src/main/java/util/: ConnectionHolder.java  ConnectionManager.java  ParametersHolder.java  PropertiesUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/liquibase/: changelog-master.xml
src/test/java/config/: TestContainersConfiguration.java
src/test/java/controller/: AuthenticationControllerTest.java  CommentControllerTestIT.java  DepartmentControllerTestIT.java  ProjectControllerTestIT.java  TaskControllerTestIT.java  UserProfileControllerTestIT.java
src/test/java/data/: CommentTestData.java  DepartmentTestData.java  ExceptionTestData.java  ProjectTestData.java  TaskTestData.java  UserProfileTestData.java  UserTestData.java
src/test/java/handler/: GlobalExceptionHandlerTest.java
src/test/java/ru/senla/: DemoApplicationTests.java  TaskManagementApplicationTest.java
src/test/java/service/impl/: CommentServiceImplTest.java  (+6 more)
src/test/java/util/: IntegrationTest.java  PostgresqlTestContainer.java
src/test/resources/: application-test.properties  application-test.yml
src/test/resources/changelog/: db.changelog-test-master.yaml
(+193 files in other folders)
