plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

ext {
    springVersion = '6.1.6'
    postgresVersion = '42.3.0'
    liquibaseCore = '4.5.0'
    picocliVersion = '4.6.3'
    junitVersion = '5.8.1'
    jacksonCoreVersion = '2.0.1'
}

dependencies {
    implementation "com.fasterxml.jackson.core:jackson-databind:${jacksonCoreVersion}"
    implementation "org.springframework:spring-core:${springVersion}"
    implementation "org.springframework:spring-context:${springVersion}"
    liquibaseRuntime "info.picocli:picocli:${picocliVersion}"
    liquibaseRuntime "org.liquibase:liquibase-core:${liquibaseCore}"
    liquibaseRuntime "org.postgresql:postgresql:${postgresVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
}

liquibase {
    activities {
        main {
            classpath "$rootDir/liquibase"
            changelogFile 'changelog-master.xml'
            url 'jdbc:postgresql://localhost:5433/postgres'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

tasks.named('build') {
    finalizedBy('update')
}

test {
    useJUnitPlatform()
}