plugins {
    id 'java'
    id "org.liquibase.gradle" version "2.2.0"
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'ru.senla:di:1.0.0'
    liquibaseRuntime 'info.picocli:picocli:4.6.3'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.5.0'
    liquibaseRuntime 'org.postgresql:postgresql:42.3.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

liquibase {
    activities {
        main {
            classpath "D:/Programming/Java/project/Senla-Course/liquibase"
            changelogFile 'changelog-master.xml'
            url 'jdbc:postgresql://localhost:5433/postgres'
            username 'postgres'
            password 'postgres'
            driver 'org.postgresql.Driver'
        }
    }
    runList = 'main'
}

tasks.named('build') {
    finalizedBy('update')
}

test {
    useJUnitPlatform()
}