plugins {
    id 'java'
    id 'maven-publish'
}

group = 'ru.senla'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = '17'
}

dependencies {
    implementation 'org.reflections:reflections:0.10.2'
    implementation 'org.slf4j:slf4j-nop:1.7.36'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}

test {
    useJUnitPlatform()
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}
