plugins {
    id 'java-library'
    id 'maven-publish'
    id 'io.freefair.lombok' version '8.0.1'
}

group 'ru.senla'
version = '1.0.0'

repositories {
    mavenCentral()
    mavenLocal()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId = group
            artifactId = project.name
            version = version

            from components.java
        }
    }
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

ext {
    springBootVersion = "3.3.4"
}

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter:${springBootVersion}"
    implementation "org.springframework.boot:spring-boot-starter-web:${springBootVersion}"
    api 'ru.senla:logging-starter:1.0.0'
    implementation "org.springframework.boot:spring-boot-starter-aop:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
    testImplementation "org.springframework.boot:spring-boot-starter-validation:${springBootVersion}"
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-parameters'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named("build") {
    finalizedBy('publishToMavenLocal')
}

tasks.named('compileJava') {
    inputs.files(tasks.named('processResources'))
}